{
  "name": "scratch2wiimotes",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jonathan Perret <jonathan@ut7.fr>",
  "license": "MIT",
  "engines" : { "node" : "^0.12" },
  "dependencies": {
    "express": "^4.9.7",
    "node-hid": "^0.4.0",
    "pakkit": "0.0.1"
  },
  "devDependencies": {}
}
